TrainingWpf1/DataBindingTwoWay.xaml

<Page x:Class="TrainingWpf1.DataBindingTwoWay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DataBindingTwoWay">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource headerTextStyle}" FontSize="15">Description:</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="6" FontStyle="Italic" Foreground="BlueViolet">
             Two way data binding allows to update the source data by updating the target data.
             In example below we can see that while updating the data in textbox (with two way mode), the data in the textblocks with one way binded details is updated too.
            </TextBlock>
        </StackPanel>
        <StackPanel Name="Display" Grid.Row="1">
            
            <!--Two stack panels with two way data binding
               -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "  
                           VerticalAlignment="Center"/>
                <TextBox Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding Name, Mode=TwoWay}" />             
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBox Margin="5,0,0,0"
                           Text="{Binding Title,Mode=TwoWay}" />
            </StackPanel>

            <Rectangle Fill="Black"
                       HorizontalAlignment="Left"
                       Margin="0,10"
                       Width="400"
                       Height="3" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "  
                           VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBlock Margin="5,0,0,0"
                           Text="{Binding Title}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
