TrainingWpf1/DataBindingLists.xaml

<Page x:Class="TrainingWpf1.DataBindingLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DataBindingLists">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Style="{StaticResource descriptionHeaderTextStyle}" FontSize="16" Text="Description:" />
            <TextBlock Style="{StaticResource descriptionTextStyle}">
                The combobox below is binded to method that return ObservableCollection List of employees.
                The ObservableCollection allows to notify the viewer about the changes performed in the list (inserrtion/deletion).
                The "ItemSource property is used for binding the collections to ComboBox/Listbox/other display for lists.
                In addition we must to add the ItemTemplate between the tags of ComboBox
                between the tags of ComboBoxIn we need to add the DataTemplate 
            </TextBlock>     
        </StackPanel>

        <ComboBox Name="Posony" 
                  Grid.Row="1" 
                  ItemsSource="{Binding}" 
                  FontSize="30" 
                  Height="50"
                  Width="550">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <TextBlock Text="Name: "
                                   Margin="2" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="2" />
                        <TextBlock Text="  |  Title: "
                                   Margin="10,2,0,2" />
                        <TextBlock Text="{Binding Title}"
                                   Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
