TrainingWpf1/ex1.xaml

<Page x:Class="TrainingWpf1.ex1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
	  Title="Layout with grids - example">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />  <!--To put "nothing" for Height here is equals to put the "*"--> 
            <RowDefinition Height="2*" />
            <!--The counting of proportion for three rows abowe is performed in next way:
                The total ammount of stars currently is 4.
                1/4 of total height for first row ("*")
                1/4 of total height  for second row (the "nothing" is equals for "*")
                2/4 of total height  for third row with height "2*" -->
            <RowDefinition Height="Auto" />
            <!--The last row has the "Auto" attribute for row definition,
                i.e. it will fit to size of object placed onto this row.
                In this example it will take the size according to the label's height placed in this row-->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="Red" Grid.Row="0" />
        <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="1" />
        <Rectangle Fill="Violet" Grid.Row="2" Grid.Column="1" />
        <Rectangle Fill="Green" Grid.Row="2" Grid.Column="2" />
        
        <Label Content="Rectanges showing column width"
               FontSize="24"
               Grid.Row="3" 
               Grid.ColumnSpan="2" /> <!--The ColumnSpan option spans two columns for this label-->
    </Grid>
</Page>
