TrainingWpf1/ex2.xaml

<Page x:Class="TrainingWpf1.ex2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ex2">

    <!--This demo represents the using of stackPanel-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--On the first row we will create the horizontal stackPanel with TextBlock and TextBox-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Your Name:" Margin="5" />
            <!--There are three ways to define the margins:
                1) Margin="5,10,15,20"
                    Here:   5 - is a left margin
                            10 - is a top margin
                            15 - is a right margin
                            20 - is a bottom margin
                2) Margin="10,20"
                    Here:   left=right==10/2
                            top=bottom==20/2
                3) Margin="3"
                    Here:   left=top=right=bottom==3
                -->
            <TextBox Width="80" Height="Auto" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
