TrainingWpf1/MenuWindow.xaml

<Page x:Class="TrainingWpf1.MenuWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="500"
	Title="Enterprise WPF with XAML and C# from Scratch">

    <Grid Margin="5,5,5,5">
        <!--Define TWO columns in the grid of menu window-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Define columns in the grid of menu window-->
        
        <!--Button for first exmaple-->
        
    <!--Stack panel with buttons to Panel demonstrations-->
    <StackPanel Grid.Row="0" Background="Aqua" Orientation="Horizontal">
            <TextBlock Style="{StaticResource headerTextStyle}" >2.Panels  </TextBlock>
            <Button Click="Click_for_ex1" Style="{StaticResource buttonStyle}">Grid Rows and Columns Demo</Button>
            <Button Click="Click_for_ex2" Style="{StaticResource buttonStyle}">Layout With Stack Panel Demo</Button>
            <Button Click="Click_for_WrapPanelDemo" Style="{StaticResource buttonStyle}">Wrap Panel Demo</Button>
            <Button Click="Click_for_DockPanelDemo" Style="{StaticResource buttonStyle}">Dock Panel Demo</Button>
            <Button Click="Click_for_CanvasDemo" Style="{StaticResource buttonStyle}">Canvas Demo</Button>
     </StackPanel>
     
     <!--Stack panel with Controls Demonstations-->
        <StackPanel Grid.Row="1" Background="Lime" Orientation="Horizontal">
            <TextBlock Style="{StaticResource headerTextStyle}">3.Controls  </TextBlock>
            <Button Click="Click_for_SimlpeForm" Style="{StaticResource buttonStyle}">Simple form</Button>
        </StackPanel>
        
     <!--Stack panel with Data Binding Demonstations-->
        <StackPanel Grid.Row="2" Background="Peru" Orientation="Horizontal">
            <TextBlock Style="{StaticResource headerTextStyle}">4.Data Binding  </TextBlock>
            <Button Click="Click_for_DataBindingOneWay"  Style="{StaticResource buttonStyle}">One Way Data Binding</Button>
            <Button Click="Click_for_INPC"  Style="{StaticResource buttonStyle}">INPC</Button>
            <Button Click="Click_for_DataBindingTwoWay"  Style="{StaticResource buttonStyle}">Two Way Data Binding</Button>
            <Button Click="Click_for_DataBindingLists"  Style="{StaticResource buttonStyle}">Data Binding Lists</Button>
            <Button Click="Click_for_ElementBindingDemo"  Style="{StaticResource buttonStyle}">Element Data Binding</Button>
            <Button Click="Click_for_DataConverterDemo"  Style="{StaticResource buttonStyle}">Data Converter</Button>

            
        </StackPanel>

    </Grid>
</Page>
