TrainingWpf1/MenuWindow.xaml

<Page x:Class="TrainingWpf1.MenuWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
	Title="Menu">

    <Grid Margin="5,5,5,5">
        <!--Define TWO columns in the grid of menu window-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Define columns in the grid of menu window-->
        
        <!--Button for first exmaple-->
        
    <!--Stack panel with buttons to Panel demonstrations-->
    <StackPanel Grid.Column="0" Background="Aqua">
            <TextBlock Style="{StaticResource headerTextStyle}" >Panels</TextBlock>
            <Button Click="Click_for_ex1" Style="{StaticResource buttonStyle}">Grid Rows and Columns Demo</Button>
            <Button Click="Click_for_ex2" Style="{StaticResource buttonStyle}">Layout With Stack Panel Demo</Button>
            <Button Click="Click_for_WrapPanelDemo" Style="{StaticResource buttonStyle}">Wrap Panel Demo</Button>
            <Button Click="Click_for_DockPanelDemo" Style="{StaticResource buttonStyle}">Dock Panel Demo</Button>
            <Button Click="Click_for_CanvasDemo" Style="{StaticResource buttonStyle}">Canvas Demo</Button>
     </StackPanel>
     
     <!--Stack panel with Controls Demonstations-->
        <StackPanel Grid.Column="1" Background="Lime">
            <TextBlock Style="{StaticResource headerTextStyle}">Controls</TextBlock>
            <Button Click="Click_for_SimlpeForm" Style="{StaticResource buttonStyle}">Simple form</Button>
        </StackPanel>
    </Grid>
</Page>
