TrainingWpf1/SimpleForm.xaml

<Page x:Class="TrainingWpf1.SimpleForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:st="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
	Title="SimpleForm">

    <Page.Resources>
        <Style st:Key="rightColumnTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Bottom" />
            <Setter Property="TextBlock.Margin" Value="5" />
        </Style>
        <Style st:Key="leftColumnStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <Grid>
        
        <!--Add to grid 9 rows with autoheight and 2 columns with proportion 1:2
            add textblock with right horizontal allignment and bottom vertical allignment and margin 5
            ADD TEXTBOX 250X20 pix with left horizontal allignment and bottom vertical allignment and margin
            to the 1st grid row add textblock with right horizontal allignment and top vertical allignment and margin 5-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--0est Grid Row-->
        <TextBlock Style="{StaticResource rightColumnTextBlockStyle}">
            Your Name:
        </TextBlock>
        <TextBox Grid.Column="1"
                 Name="SignerName"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <!--End of 0est Grid Row-->

        <!--1st Grid Row-->
        <TextBlock Grid.Row="1"
                   Style="{StaticResource rightColumnTextBlockStyle}">
            Sex
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource leftColumnStackPanelStyle}"
                    >
            <RadioButton GroupName="Sex"
                         Content="Male"
                         Name="SexMale"
                         Margin="5"
                         IsChecked="True" />
            <RadioButton GroupName="Sex"
                         Name="SexFemale"
                         Content="Female"
                         Margin="5" />
        </StackPanel>
        <!--End of 1st Grid row-->
        
        <!--2nd Grid row-->
        <TextBlock Grid.Row="2"
                   Style="{StaticResource rightColumnTextBlockStyle}"
                   Text="Do you own" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource leftColumnStackPanelStyle}">
            <CheckBox Content="Desktop"
                      Name="Desktop"
                      Margin="5" />
            <CheckBox Content="Laptop"
                      Name="Laptop"
                      Margin="5" />
            <CheckBox Content="Tablet"
                      Name="Tablet"
                      Margin="5" />
        </StackPanel>
        <!--End of 2nd Grid row-->
        
        <!--3rd Grid row-->
        <TextBlock Grid.Row="3"
                   Style="{StaticResource rightColumnTextBlockStyle}"
                   Text="Your job" />
        <ComboBox Grid.Row="3"
                  Name="Job"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5"
                  SelectedIndex="0"
                  SelectionChanged="Job_SelectionChanged">
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Director" />
            <ComboBoxItem Content="Kombainer" />
            <ComboBoxItem Content="Mutherfucker" />
            <ComboBoxItem Content="Bog" />
        </ComboBox>
        <!--End of 3rd Grid row-->
        
        <!--4th Grid row-->
        <TextBlock Grid.Row="4"
                   Style="{StaticResource rightColumnTextBlockStyle}"
                   Text="Choose the date here"
                   VerticalAlignment="Center"/>
        <Calendar Grid.Row="4"
                  Name="CalDate"
                  Grid.Column="1"
                  Margin="5,5,5,15"
                  HorizontalAlignment="Left"
                  DisplayDate="05.01.1984" />
        <Button Grid.Row="5"
                Name="SaveButton"
                Grid.ColumnSpan="2"
                Style="{StaticResource buttonStyle}"
                HorizontalAlignment="Center"
                Content="Save"
                Click="Click_for_saveTheForm"/>
            
    </Grid>
</Page>
